# safemg

./: pom.xml
src/main/java/cn/scihi/: SafemgApplication.java  showdoc_api.sh
src/main/java/cn/scihi/app/: AppApiController.java  AppController.java  AppMapper.java  AppMapper.xml  AppService.java  AppUcc.java  BarcodeServlet.java
src/main/java/cn/scihi/aqfxdzzh/controller/: JddController.java  ZhdController.java
src/main/java/cn/scihi/aqfxdzzh/mapper/: JddMapper.java  ZhdMapper.java
src/main/java/cn/scihi/comm/bean/: BaseBean.java  Checkcode.java  SysUser.java
src/main/java/cn/scihi/comm/conf/: CorsConfig.java
src/main/java/cn/scihi/comm/controller/: CheckcodeController.java  SysLogController.java  UserController.java
src/main/java/cn/scihi/comm/mapper/: SysLogMapper.java  SysLogMapper.xml
src/main/java/cn/scihi/comm/service/: CheckcodeService.java  SysLogService.java  UserService.java
src/main/java/cn/scihi/comm/util/: BeanUtils.java  CONST.java  CommonConstant.java  Prop.java  Result.java
src/main/java/cn/scihi/emer/bean/: EmerEvent.java  EmerGoods.java  EmerRepository.java  EmerTeam.java
src/main/java/cn/scihi/emer/controller/: EmerEventController.java  EmerGoodsController.java  EmerRepositoryController.java  EmerTeamController.java
src/main/java/cn/scihi/emer/mapper/: EmerEventMapper.java  EmerEventMapper.xml  EmerGoodsMapper.java  EmerGoodsMapper.xml  EmerRepositoryMapper.java  EmerRepositoryMapper.xml  EmerTeamMapper.java  EmerTeamMapper.xml
src/main/java/cn/scihi/mbgl/bean/: Cycle.java  Staff.java
src/main/java/cn/scihi/mbgl/controller/: CycleController.java  MbOrgController.java  MbglController.java  MbglInfoController.java  PropController.java  ReportController.java  SMbglInfoController.java  StaffController.java  TaskController.java
src/main/java/cn/scihi/mbgl/mapper/: AssignLogMapper.java  CycleMapper.java  MbOrgMapper.java  MbglInfoMapper.java  MbglMapper.java  PropMapper.java  ReportMapper.java  SMbglInfoMapper.java  SMbglInfoMapper.xml  StaffMapper.java  TaskMapper.java
src/main/java/cn/scihi/meeting/bean/: Meeting.java  MeetingCondition.java  MeetingMember.java  MeetingSignLog.java  MeetingSignLogCondition.java
src/main/java/cn/scihi/meeting/controller/: MeetingController.java  MeetingSignLogController.java
src/main/java/cn/scihi/meeting/mapper/: MeetingMapper.java  MeetingMemberMapper.java  MeetingSignLogMapper.java
src/main/java/cn/scihi/meeting/service/: MeetingService.java  MeetingSignLogService.java
src/main/java/cn/scihi/meeting/ucc/: MeetingSignLogUcc.java  MeetingUcc.java
src/main/java/cn/scihi/report/controller/: DataInputReport.java
src/main/java/cn/scihi/report/mapper/: DataInputMapper.java  DataInputMapper.xml
src/main/java/cn/scihi/report/service/: DataInputService.java
src/main/java/cn/scihi/xjgl/controller/: XjglController.java  XjglInfoController.java  XjmbglController.java  XjmbglInfoController.java
src/main/java/cn/scihi/xjgl/mapper/: XjglInfoMapper.java  XjglInfoMapper.xml  XjglMapper.java  XjglMapper.xml  XjmbglInfoMapper.java  XjmbglInfoMapper.xml  XjmbglMapper.java  XjmbglMapper.xml
src/main/java/cn/scihi/xwgl/controller/: XwglController.java
src/main/java/cn/scihi/xwgl/mapper/: XwglMapper.java
src/main/resources/: application.properties.dev  application.properties.pro  rebel.xml
src/main/resources/conf/ehcache/: ehcache.xml
src/main/resources/conf/mybatis/: mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: auth.js  base.js  jquery.formautofill.min.js  public.js  sdk_web.js
src/main/webapp/js/bootstrap/css/: bootstrap-editable.css
src/main/webapp/js/bootstrap/js/: bootstrap-datetimepicker.js  bootstrap-editable.js  bootstrap-table-editable.js  bootstrap-table.js  bootstrap.min.js
src/main/webapp/js/plugins/prettyfile/: bootstrap-prettyfile.js
src/main/webapp/js/plugins/select/: bootstrap-select.js
src/main/webapp/js/plugins/validation-engine/: jquery.validationEngine-zh_CN.js  jquery.validationEngine.js  validationEngine.jquery.css
src/main/webapp/js/plugins/viewer/: viewer.min.js
src/main/webapp/js/plugins/wangEditor/: wangEditor-fullscreen-plugin.css  wangEditor-fullscreen-plugin.js  wangEditor.js
src/main/webapp/js/theme/: style.css
src/main/webapp/jsp/app/: appList.jsp
src/main/webapp/jsp/aqfxdzzh/: jddInfo.jsp  jddList.jsp  zhdInfo.jsp  zhdList.jsp
src/main/webapp/jsp/base/: Amap.jsp  base.jsp  error.jsp
src/main/webapp/jsp/emer/: emerEventList.jsp  emerGoodsList.jsp  emerRepList.jsp  emerTeamList.jsp
src/main/webapp/jsp/mbgl/: gdglInfo.jsp  mbglInfo.back.jsp  mbglInfo.jsp  mbglList.jsp  qdglList.back.jsp  qdglList.jsp  qdglList.time.jsp  qdglList2.jsp  sMbglInfoList.jsp
src/main/webapp/jsp/meeting/: MeetingList.jsp
src/main/webapp/jsp/xjgl/: xjglInfo.jsp  xjglInfoHis.jsp  xjglInfoHisDetail.jsp  xjglList.jsp  xjmbglInfo.jsp  xjmbglList.jsp
src/main/webapp/jsp/xwgl/: xwglInfo.jsp  xwglList.jsp
src/main/webapp/jsp/xxgl/: xxjlglList_link.jsp  xxkglInfo.jsp  xxkglList.jsp  xxrwglList_link.jsp
src/main/webapp/jsp/yjsj/: dangerTemplateList.jsp  dangerTemplateTask.jsp  dangerTemplateTaskOrder_link.jsp
src/main/webapp/jsp/zskgl/: zskInfo.jsp  zskList.jsp
(+99 files in other folders)
